<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/vars.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="icon" href="./assets/favicon.png" />
    <!-- LINKS FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />

    <title>Currículo</title>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
      </nav>
    </header>
    <main>
      <div class="container">
        <section class="container__content">
          <h1 class="container__content__title">Currículo</h1>
          <p class="container__content__text">
            <span style="font-weight: bold">Nome: </span>Wesley França <br />
            <span style="font-weight: bold">Nascimento: </span>01/02/2001 <br />
            <span style="font-weight: bold">E-mail: </span
            >wesleyfranca001@gmail.com
          </p>
          <h2 class="container__content__title">Experiências</h2>
          <p class="container__content__text">
            <span style="font-weight: bold">Estágio TI </span>- Fundação ABC
          </p>
          <h2 class="container__content__title">Estudos</h2>
          <p class="container__content__text">
            <span style="font-weight: bold"
              >bacharel em Engenharia de Software</span
            >
            - Unicesumar <br />
          </p>
          <p class="container__content__text">
            <span style="font-weight: bold">Desenvolvedor Front-end</span>
            - Alura Cursos <span class="span__cert">com certificado</span>
            <br />
          </p>
        </section>
        <img class="profile" src="./assets/pic.jpg" alt="profile wesley" />
      </div>
    </main>
    <footer class="rodape">
      <p class="rodape_text">Desenvolvido pelo Wesley França 2024</p>
    </footer>
  </body>
</html>
